<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Андрій Шевченко</title>
    <style>
        body {
            background-color: #5eaf56;
        }

        .description {
            background: palegoldenrod;
            text-align: justify;
            color: darkgreen;
            min-width: 300px;
            max-width: 1600px;
            min-height: 300px;
            max-height: 700px;
            border: 5px solid #c53e3e;
            padding: 20px;
            box-sizing: border-box;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .description2 {
            background: palegoldenrod;
            text-align: justify;
            color: darkgreen;
            min-width: 300px;
            max-width: 1600px;
            min-height: 300px;
            max-height: 800px;
            border: 5px solid #c53e3e;
            padding: 20px;
            box-sizing: border-box;
        }

        .description3 {
            background: palegoldenrod;
            text-align: justify;
            color: darkgreen;
            min-width: 300px;
            max-width: 1600px;
            min-height: 300px;
            max-height: 800px;
            border: 5px solid #c53e3e;
            padding: 20px;
            box-sizing: border-box;
        }

        .description6 {
            text-align: center;
            padding: 30px;

        }

        .description5 {
            background: palegoldenrod;
            text-align: justify;
            color: darkgreen;
            min-width: 300px;
            max-width: 1600px;
            min-height: 300px;
            max-height: 420px;
            border: 5px solid #c53e3e;
            padding: 20px;
            box-sizing: border-box;

        }

        .description7 {
            background: palegoldenrod;
            text-align: justify;
            color: darkgreen;
            min-width: 1150px;
            min-height: 300px;
            max-height: 400px;
            border: 5px solid #c53e3e;
            padding: 10px;
            box-sizing: border-box;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }


    </style>
</head>
<body>
<div class="description">
    <h1><i>Шевченко Андрій Миколайович</i></h1>
    <hr>
    <p><i>Андрі́й Микола́йович Шевче́нко (нар. 29 вересня 1976, с. Двірківщина, Яготинський район, Київська область) —
        український футболіст, виступав за київське «Динамо», «Мілан» та лондонський «Челсі». Заслужений майстер спорту
        України (2003). Має звання Героя України. 2003 року став першим українцем, хто виграв Лігу чемпіонів. Володар
        «Золотого м'яча» 2004 — призу, який вручають
        найкращому футболісту світу (на той час — кращому футболісту Європи). Один з найрезультативніших бомбардирів
        єврокубкових турнірів за всі сезони. Найкращий бомбардир національної збірної України. Тричі ставав найкращим
        бомбардиром Ліги чемпіонів, двічі — чемпіонату Італії. Другий бомбардир за всю історію «Мілана». 2016—2021 —
        головний тренер збірної України.</i></p>

    <img src="https://m.media-amazon.com/images/M/MV5BY2M3MTMyOGMtZmRmYS00ZDFhLTgwMzUtOGE4MWZiOWRlYzA0XkEyXkFqcGdeQXVyMjUyNDk2ODc@._V1_.jpg"
         width="250" height="400"
         alt="Андрій Шевченко і золотий м'яч">

</div>

<div class="description2">
    <h2><i>Кар'єра гравця</i></h2>
    <hr>
    <h3><i>«Динамо» (Київ) (1994—1999)</i></h3>
    <p><i>Перша поява Андрія Шевченка в дорослому футболі відбулася у сезоні 1992/93. Із 12 м'ячами він став найкращим
        бомбардиром першолігової команди «Динамо-2». Потім його запросили в олімпійську збірну України, і він з'явився у
        вищій лізі — вперше вийшов на заміну 8 листопада 1994 року (гра з «Шахтарем»). Тоді команду «Динамо» тренував
        Йожеф Сабо.
        Перший матч у збірній України — 25 березня 1995 у Загребі проти Хорватії (0:4).
        Єврокубковий дебют — гра проти московського «Спартака» 23 листопада 1994 року. Перший гол у єврокубках забив у
        ворота мюнхенської «Баварії» в програному матчі (1:4), коли йому було лише 18 років. Згодом до команди
        повертається Валерій Васильович Лобановський, якого «Шева» буде називати своїм батьком та вчителем. У 1997
        встановлює динамівський рекорд — хет-трик у матчі «Барселона» — «Динамо (Київ)» (0:4). Свій сотий гол у кар'єрі
        забив 28 квітня 1999 року в матчі Кубку України у ворота «Зірки».
        У нападі збірної України він творив тандем з іншим київським «динамівцем» Сергієм Ребровим. У півзахисті їх
        підтримували партнери з клубу Віталій Косовський та Андрій Гусін — наприкінці 90-х «Динамо» та збірна були майже
        синонімічними поняттями і грали достойно проти сильних команд. Найвищим успіхом став вихід до півфіналу Ліги
        чемпіонів, коли у 1/4 фіналу кияни у двоматчевому протистоянні вибили мадридський «Реал». Перший матч відбувався
        у Мадриді і рахунок відкрив саме Шевченко — після пасу Реброва він на фантастичній швидкості прорвався до воріт
        іспанців і забив Бодо Іллґнерові. Гра завершилась нічиєю 1:1. У київській грі Андрій Шевченко відкрив рахунок,
        добиваючи м'яч після власного невдалого пенальті, а потім добив «Реал» другим голом — 2:0.
        Таким чином Андрій Шевченко став
        півфіналістом Ліги чемпіонів. Але в одній номінації він все-таки переміг — 10 голів принесли йому титул
        найкращого голеадора Ліги чемпіонів.</i></p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Andrey_Shevchenko.jpg" width="300" height="400"
         alt="Гра за Динамо">
    <img src="https://glavcom.ua/img/article/4604/80_main.jpg" width="600" height="400" alt="Святкування голу">
</div>


<div class="description3">
    <h3><i>«Мілан» (1999—2006)</i></h3>
    <p><i></i></p>
    29 серпня 1999 — дебют у Серії «А» в матчі «Лечче» — «Мілан» (2:2). У перший же сезон стає найкращим бомбардиром
    Серії «А», забивши 24 м'ячі в 32 іграх чемпіонату, залишивши позаду таких голеадорів, як Батістута (23 м'ячі) і
    Креспо . 15 жовтня 1999 року нагороджений орденом «За заслуги» III ступеня[6]. Національна команда саме завершувала
    відбір до
    чемпіонату Європи 2000. Ситуація у групі була такою: Україна — 19 очок, Росія і Франція — по 18. Переможець виходив
    до ЧЄ напряму, а друга команда мала грати у плей-оф. Французи грали вдома з Ісландією, а українці їхали до Москви.
    Тобто нічия у вирішальному матчі гарантувала принаймні місце у плей-оф. Росія тиснула і мала очевидну перевагу —
    завдяки рикошету після штрафного на 75-й хвилині забив Валерій Карпін. Надії майже не було, але все змінив гол
    Андрія Шевченка — звичайний штрафний здалеку та із самої бокової лінії завершився голом. М'яч полетів не на голови
    партнерів, як, мабуть, очікував воротар господарів Олександр Філімонов, а в площину воріт. Голкіпер вийшов надто
    далеко і, повертаючись, не зафіксував м'яч та залетів з ним до воріт. Це сталося на 88-й хвилині. Відтоді в Україні
    подібний штрафний з лівого флангу називають «точкою Шевченка». Голи Шевченка дозволили йому вдруге увійти до трійки
    найсильніших гравців на думку «Франс Футболу». Але
    найяскравішими у 2000 році були Луїш Фіґу та Зінедін Зідан — лідери своїх збірних на чемпіонаті Європи 2000. Вони і
    зайняли, відповідно, перше та друге місце у класифікації на «Золотий м'яч».
    Більшість сезону 2002/03 він пропускає через травму, але у травні 2003 разом з «Міланом» Андрій виграє Лігу
    Чемпіонів, забивши вирішальний пенальті у післяматчевій серії. 4 червня 2003 року нагороджений орденом «За заслуги»
    II ступеня.

    <div class="description6">
        <img src="https://img.rasset.ie/000036c6-1600.jpg" width="300" height="400" alt="Шевченко в Мілані">
    </div>


</div>

<div class="description5">
    <h3><i>«Челсі» (2006—2008)</i></h3>
    <p><i>«Челсі», власником якого був Роман Абрамович, виплатив за 29-річного нападника 30,8 млн англійських фунтів
        (близько 45 млн євро). Таким чином українець стає найдорожчим трансфером в історії британського футболу і
        входить до десятки найдорожчих переходів усіх часів.
        Головний тренер Жозе Моурінью, який здобув з лондонцями 2 поспіль чемпіонства Англії, давно хотів Шевченка у
        своїй команді, але разом з вихованцем «Динамо» до клубу прийшло ще декілька відомих гравців, наприклад, лідер
        «Баварії» Міхаель Баллак. Керівництво вимагало перемог і португальський наставник починає експериментувати зі
        складом і змінює тактику, завдяки якій він вигравав титули до того — потрібно було якось помістити на полі усі
        дорогі придбання клубу. Головним нападником команди був Дідьє Дроґба, тому Шевченка пробують на фланзі або у
        парі з Дроґба. Українець поступово випадає з основного складу і виходить переважно на заміни. Андрій потім
        пояснює пресі нерегулярні й нерезультативні виступи у «Челсі» травмою і тривалими болями у спині.
    </i></p>
    <img src="https://i2-prod.mylondon.news/incoming/article7643053.ece/ALTERNATES/s1200b/REU_460897.jpg"
         width="300" height="200" alt="Шевченко в Челсі">

    <div class="description7">

        <h2><i>Титули та досягнення</i></h2>
        <hr>
        <ul>
            <li><i>«Динамо»:
                <ul>
                    <li>Чемпіон України (5): 1994—95, 1995—96, 1996—97, 1997—98, 1998—99</li>
                    <li>Кубок України (3): 1995—96, 1997—98, 1998—99</li>
                    <li>Суперкубок України (1): 2011</li>

                </ul>

            </i></li>
            <li><i>«Мілан»:
                <ul>
                    <li>Ліга чемпіонів УЄФА (1): 2002—03</li>
                    <li>Суперкубок УЄФА (1): 2004</li>
                    <li>Серія A (Італія) (1): 2003—04</li>
                    <li>Кубок Італії (1): 2002—03</li>
                    <li>Суперкубок Італії (1): 2004</li>
                </ul>

            </i></li>
            <li><i>«Челсі»:
                <ul>
                    <li>Кубок Англії (1): 2007</li>
                    <li>Кубок Футбольної ліги (1): 2007</li>
                </ul>

            </i></li>
            <li><i>Національна збірна України:
                <ul>
                    <li>Чвертьфіналіст чемпіонату світу: 2006</li>

                </ul>

            </i></li>


        </ul>


    </div>

</div>
</body>
</html>