* {
    margin: 0;
    padding: 0;
}

.header_menu {
    height: 100vh;
    background: url("./figma_img/hero.png") no-repeat center/cover;
}

.container-fluid {
    padding: 50px 165px;
}

.navbar-brand > img {
    width: 80px;
    height: 50px;
    margin-right: 380px;
}

.navbar-basket {
    border-right: 1px solid white;
    height: 45px;
    display: flex;

}

.navbar-basket > img {
    margin: 10px 25px;
    width: 22px;
}

.navbar-phone {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    width: 220px;
    padding: 0 0 0 25px
}

.navbar-phone > p {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: start;
    margin: 0;

}

.nav-link {
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}

.btn {
    width: 150px;
    height: 40px;
    background: #FF7400;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    border-radius: 0;
}

.col-xxl-6 > h2 {
    font-weight: normal;
    font-size: 40px;
    line-height: 48px;
    color: #D67E35;
}

.col-xxl-6 > h1 {
    font-weight: normal;
    font-size: 70px;
    line-height: 70px;
    color: #D67E35;
}

.col-xxl-6 > p {
    font-weight: normal;
    font-size: 15px;
    line-height: 26px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-xxl-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 0 100px;
}

.col-xxl-6 > p::before, .col-xxl-6 > p::after {
    content: "";
    display: block;
    background-color: white;
    position: absolute;
    width: 61px;
    height: 2px;
}

.col-xxl-6 > p::before {
    left: 350px;
}

.col-xxl-6 > p::after {
    right: 910px;
}

.btn .btn-menu {
    width: 137px;
    height: 47px;
    left: 356px;
    top: 522px;
    background: #FF7400;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}

.boxes {
    height: 100vh;
    position: relative;
}
.card {
    align-items: center;
    width: 300px;
    height: 300px;
    background: #FFFFFF;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
    top: -100px;
}
.card > img {
    width: 120px;
    height: 120px;
    margin-top: 20px;
}
.card>h5 {
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    color: #2C2C2C;
}
.card>p {
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #656363;
}
.card-title>span {
    color: #BC9060;
}

.card-deck {
    display: flex;
    justify-content: center;
    text-align: center;
    column-gap: 30px;
    position: absolute;
    margin-left: 280px;
}
.navbar-toggler-icon {
    position: relative;
}
.navbar-toggler-icon::before, .navbar-toggler-icon::after {
    content:"";
    display: flex;
    position: absolute;
    height: 4px;
    width: 30px;
    background: #FF7400;
    border-radius: 50px;
}
.navbar-toggler-icon::before {
    top: 6px;
}

.navbar-toggler-icon::after {
bottom: 6px;
}


