<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>first task</title>
    <style>
        .all {
            background-color: #c4bcbc;
            width: 1400px;
            height: 1000px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 10px;

        }

        .A {
            background: #0cb3ee;
            width: 1400px;
            height: 400px;
            margin-right: 10px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .B {
            background: #851010;
            width: 900px;
            height: 550px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .C {
            background: #5eaf56;
            width: 470px;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div class="all">
    <div class="A">
        <p><b>A</b></p>
    </div>

    <div class="B">
        <p><b>B</b></p>
    </div>

    <div class="C">
        <p><b>C</b></p>
    </div>

</div>
</body>
</html>